# Mocket

./: .gitignore  LICENSE  README.md  pom.xml
Mocket/: pom.xml
Mocket/src/main/java/mocket/: Configuration.java  Main.java  Mocket.java  PathManager.java  Util.java
Mocket/src/main/java/mocket/annotation/: Action.java  ActionStage.java  MocketAction.java  MocketVariable.java  Variable.java
Mocket/src/main/java/mocket/faults/: Crash.java  Timeout.java
Mocket/src/main/java/mocket/instrument/: ActionMethodScanner.java  CodeSnippetMethodScanner.java  Instrumenter.java  MocketClassVisitor.java  MocketTransformer.java  PreMain.java  ShadowVariableMethodScanner.java  StringUtils.java  VariableFieldScanner.java
Mocket/src/main/java/mocket/instrument/runtime/: Interceptor.java  LocalState.java  MappedVariable.java  Variables.java
Mocket/src/main/java/mocket/instrument/runtime/raft/: LocalState.java
Mocket/src/main/java/mocket/path/: Action.java  ActionType.java  Graph.java  GraphException.java  Message.java  State.java  Transition.java
Mocket/src/main/java/mocket/path/raft/: ActionImpl.java  GraphImpl.java  Message.java  State.java
Mocket/src/main/java/mocket/path/zk/: ActionImpl.java  GraphImpl.java  Message.java  State.java
Mocket/src/main/java/mocket/runtime/: Messages.java  States.java
Mocket/src/main/java/mocket/runtime/testbed/: ActionScheduler.java  Client.java  ConnectionManager.java  FaultController.java  InconsistencyException.java  InconsistencyType.java
Mocket/src/main/resources/: logback.xml
config/: config.properties
inputs/: PathGenerator.py  README.md  path_generator.py  state.dot
inputs/raftjava/: state.dot
inputs/zk/: state.dot
integration-tests/: pom.xml
integration-tests/src/main/java/mocket/path/template/: ActionImpl.java  State.java
integration-tests/src/main/java/mocket/test/: ExampleClass.java
integration-tests/src/test/java/mocket/test/: ServerTest.java
outputs/: ep.edge  ep.node
outputs/raftjava/: .edge  .node
outputs/zk/: ep.edge  ep.node
scripts/: build.sh  kill_process_by_port.sh  start.sh
scripts/raftjava/: kill_node.sh  restart_node.sh  start_cluster.sh  stop_cluster.sh  writeKV.sh
src/main/java/mocket/: Configuration.java  Main.java  Mocket.java  Util.java
src/main/java/mocket/annotation/: Behavior.java  BehaviorStage.java  State.java
src/main/java/mocket/faults/: Fault.java  MessageDrop.java  MessageDuplicate.java  NetworkPartition.java  Restart.java
src/main/java/mocket/instrument/: ActionMethodScanner.java  MocketClassVisitor.java  VariableFieldScanner.java
src/main/java/mocket/instrument/runtime/: Interceptor.java  Variables.java
src/main/java/mocket/path/: Behavior.java  BehaviorType.java  Graph.java  State.java  Transition.java
src/main/java/mocket/path/raft/: BehaviorImpl.java  GraphImpl.java  State.java
src/main/java/mocket/path/zk/: BehaviorImpl.java  GraphImpl.java  State.java
src/main/java/mocket/runtime/testbed/: BehaviorController.java  Client.java  ConnectionManager.java  FaultController.java  InconsistencyException.java  InconsistencyType.java  StateMonitor.java
