SUT = Raft
workspace = /home/dong/Documents/raft-java
#SUT = ZooKeeper
inputs = /home/dong/Documents/MCDT/outputs/raftjava
cluster = 127.0.0.1:8051,127.0.0.1:8052,127.0.0.1:8053
port = 9090
timeout = 12000

faults = restart:./scripts/raftjava/restart_node.sh
clientRequests = ./scripts/raftjava/writeKV.sh
startCluster = /home/dong/Documents/MCDT/scripts/raftjava/start_cluster.sh
stopCluster = /home/dong/Documents/MCDT/scripts/raftjava/stop_cluster.sh

results = /home/dong/Documents/MCDT/results/